# Updated by fix_deps.py
pnacl/Release/InstantDEX/hmac_sha512.o: InstantDEX/hmac_sha512.c \
  InstantDEX/hmac/crypt_argchk.c InstantDEX/hmac/tomcrypt.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h \
  InstantDEX/hmac/tomcrypt_custom.h InstantDEX/hmac/tomcrypt_cfg.h \
  InstantDEX/hmac/tomcrypt_macros.h InstantDEX/hmac/tomcrypt_cipher.h \
  InstantDEX/hmac/tomcrypt_hash.h InstantDEX/hmac/tomcrypt_mac.h \
  InstantDEX/hmac/tomcrypt_prng.h InstantDEX/hmac/tomcrypt_pk.h \
  InstantDEX/hmac/tomcrypt_math.h InstantDEX/hmac/tomcrypt_misc.h \
  InstantDEX/hmac/tomcrypt_argchk.h InstantDEX/hmac/tomcrypt_pkcs.h \
  InstantDEX/hmac/hash_memory.c InstantDEX/hmac/hmac_init.c \
  InstantDEX/hmac/hmac_process.c InstantDEX/hmac/hmac_done.c \
  InstantDEX/hmac/hmac_file.c InstantDEX/hmac/hmac_memory.c \
  InstantDEX/hmac/rmd128.c InstantDEX/hmac/rmd160.c \
  InstantDEX/hmac/rmd256.c InstantDEX/hmac/rmd320.c \
  InstantDEX/hmac/tiger.c InstantDEX/hmac/md2.c InstantDEX/hmac/md4.c \
  InstantDEX/hmac/md5.c InstantDEX/hmac/../../iguana777.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netdb.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netinet/in.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netinet6/in6.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/socket.h \
  /Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h \
  InstantDEX/hmac/../../includes/utlist.h \
  InstantDEX/hmac/../../includes/uthash.h \
  InstantDEX/hmac/../../includes/curve25519.h \
  InstantDEX/hmac/../../includes/cJSON.h \
  InstantDEX/hmac/../../includes/../iguana777.h InstantDEX/hmac/sha1.c \
  InstantDEX/hmac/whirl.c InstantDEX/hmac/whirltab.c \
  InstantDEX/hmac/sha224.c InstantDEX/hmac/sha256.c \
  InstantDEX/hmac/sha384.c InstantDEX/hmac/sha512.c
InstantDEX/hmac_sha512.c:
InstantDEX/hmac/crypt_argchk.c:
InstantDEX/hmac/tomcrypt.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/memory.h:
InstantDEX/hmac/tomcrypt_custom.h:
InstantDEX/hmac/tomcrypt_cfg.h:
InstantDEX/hmac/tomcrypt_macros.h:
InstantDEX/hmac/tomcrypt_cipher.h:
InstantDEX/hmac/tomcrypt_hash.h:
InstantDEX/hmac/tomcrypt_mac.h:
InstantDEX/hmac/tomcrypt_prng.h:
InstantDEX/hmac/tomcrypt_pk.h:
InstantDEX/hmac/tomcrypt_math.h:
InstantDEX/hmac/tomcrypt_misc.h:
InstantDEX/hmac/tomcrypt_argchk.h:
InstantDEX/hmac/tomcrypt_pkcs.h:
InstantDEX/hmac/hash_memory.c:
InstantDEX/hmac/hmac_init.c:
InstantDEX/hmac/hmac_process.c:
InstantDEX/hmac/hmac_done.c:
InstantDEX/hmac/hmac_file.c:
InstantDEX/hmac/hmac_memory.c:
InstantDEX/hmac/rmd128.c:
InstantDEX/hmac/rmd160.c:
InstantDEX/hmac/rmd256.c:
InstantDEX/hmac/rmd320.c:
InstantDEX/hmac/tiger.c:
InstantDEX/hmac/md2.c:
InstantDEX/hmac/md4.c:
InstantDEX/hmac/md5.c:
InstantDEX/hmac/../../iguana777.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/poll.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netdb.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netinet/in.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/netinet6/in6.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/socket.h:
/Users/jimbolaptop/Downloads/nacl_sdk/pepper_44/include/pnacl/sys/time.h:
InstantDEX/hmac/../../includes/utlist.h:
InstantDEX/hmac/../../includes/uthash.h:
InstantDEX/hmac/../../includes/curve25519.h:
InstantDEX/hmac/../../includes/cJSON.h:
InstantDEX/hmac/../../includes/../iguana777.h:
InstantDEX/hmac/sha1.c:
InstantDEX/hmac/whirl.c:
InstantDEX/hmac/whirltab.c:
InstantDEX/hmac/sha224.c:
InstantDEX/hmac/sha256.c:
InstantDEX/hmac/sha384.c:
InstantDEX/hmac/sha512.c:
